# Generated by Django 3.2.8 on 2021-10-19 02:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id_categoria', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre_categoria', models.CharField(max_length=10, verbose_name='Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id_empresa', models.BigAutoField(primary_key=True, serialize=False)),
                ('name_company', models.CharField(max_length=70, unique=True, verbose_name='Name company')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='Email')),
                ('tipo_documento', models.CharField(max_length=3, verbose_name='tipo_documento')),
                ('identificacion', models.CharField(max_length=10, verbose_name='identificacion')),
                ('id_ciudad', models.IntegerField(verbose_name='id_ciudad')),
                ('numero_contacto', models.BigIntegerField(verbose_name='numero_contacto')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id_producto', models.BigAutoField(primary_key=True, serialize=False)),
                ('codigo_producto_empresa', models.CharField(default='asda', max_length=10, null=True, verbose_name='Codigo producto')),
                ('nombre_producto', models.CharField(default='prueba', max_length=20, verbose_name='Nombre producto')),
                ('descripcion_producto', models.TextField(max_length=200, null=True, verbose_name='Descripción')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio')),
                ('link_foto', models.ImageField(default='asd', null=True, upload_to='', verbose_name='Foto')),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='BI2BI_App.categoria')),
                ('id_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BI2BI_App.company')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company', to=settings.AUTH_USER_MODEL),
        ),
    ]
