# Generated by Django 3.2.8 on 2021-10-19 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BI2BI_App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='link_foto',
            field=models.URLField(default='https://image.shutterstock.com/image-vector/picture-vector-icon-no-image-600w-1350441335.jpg', null=True, verbose_name='Foto'),
        ),
    ]
