# Generated by Django 3.2.8 on 2021-10-19 03:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BI2BI_App', '0002_alter_productos_link_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='id_categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='categoria', to='BI2BI_App.categoria'),
        ),
        migrations.AlterField(
            model_name='productos',
            name='id_empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producto', to='BI2BI_App.company'),
        ),
    ]
