# Generated by Django 3.2.8 on 2021-10-19 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BI2BI_App', '0003_auto_20211018_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='codigo_producto_empresa',
            field=models.CharField(default='asda', max_length=10, null=True, unique=True, verbose_name='Codigo producto'),
        ),
        migrations.AlterField(
            model_name='productos',
            name='nombre_producto',
            field=models.CharField(max_length=20, unique=True, verbose_name='Nombre producto'),
        ),
    ]
